<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            background-image: url("assets/inu.png");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }

        .header{
            background-color: rgb(177, 79, 79);
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            
        }
        img{
            width: 80vw;
        }
        iframe{
            width: 300px;
        }
        .repro{
            height: 100%;
            width: 100%;
            
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <div class="header">

        <img src="https://fontmeme.com/permalink/230310/edfd58e96c3a8b934cd524a9c370169e.png" alt="inuyasha-font" >
    </div>

    <div class="repro">
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/26CueZgaXpRAesanWQFUB1?utm_source=generator" width="100%" height="352"
            frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
        </iframe>
    </div>
</body>
</html>

